{
	"name": "com.brungleby.mithril.core",
	"displayName": "Mithril.Core",
	"description": "Contains basic auxiliary objects and functions necessary to use Mithril.",
	"version": "0.0.0",
	"unity": "2021.3",
	"dependencies": {
		"com.unity.mathematics": "1.2.6",
		"com.unity.textmeshpro": "3.0.6"
	}
}
